name=ESP32Dashboard
version=1.0.0
author=Erfan Ganji
maintainer=Erfan Ganji <your-email@example.com>
sentence=Modern WebSocket-based dashboard library for ESP32.
paragraph=Easily create interactive real-time dashboards on ESP32 using WebSocket, with charts, status cards, buttons, switches and sliders.
category=Communication
url=https://github.com/ErfanGanji87/ESP32Dashboard
architectures=esp32
includes=ESP32Dashboard.h
